<!DOCTYPE HTML>
<html lang="en">
	<head>

		<title>FE Task</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />

	</head>

	<body>
	
		<main>
			<div class="container">
				<div id="main-wrapper"></div>
				<noscript>
					<div class="container text-center">
						<h2>Please enable JavaScript in your browser</h2>
					</div>
				</noscript>
			</div>
		</main>




		<!-- Scripts -->
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>